MONGO_URI=mongodb://localhost:27017/nextAuth
TOKEN_SECRET=8394893489@2389shahzaddiyal
DOMAIN=http://localhost:3000

NODE_MAILER_USER=0000aaaa0000aa
NODE_MAILER_PASSWORD=0000aaaa0000aa
NODE_MAILER_FROM_MAIL=frommail@gmail.com